<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <i class='bx bxs-map'></i>
            <input type="text" placeholder="Enter location">
            <button class='bx bx-search-alt'></button>
        </div>
        <p class="city-hide">city hide</p>
        <div class="weather-box">
            <div class="box">
                <div class="info-weather">
                    <div class="weather">
                        <img >
                        <p class="temperature">0<span>°C</span></p>
                        <p class="temperatureFeels">Feels like 0<span>°C</span></p>
                        <p class="temperatureMinMax">Min 0<span>°C</span> / Max 0<span>°C</span></p>
                        <p class="description">Broken Clouds</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="weather-details">
            <div class="humidity">
                <i class='bx bxs-droplet'></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>0%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="wind">
                <i class='bx bx-wind' ></i>
                <div class="text">
                    <div class="info-wind">
                        <span>0km/h</span>
                    </div>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
        <div class="weather-forecast">
            <div class="box">
                <div class="tomorrow">
                    <img >
                    <p class="weather-tomorrow">Tomorrow Min 0°C / Max 0°C</p>
                </div>
            </div>
        </div>
        <div class="not-found">
            <div class="box">
                <img src="assets/404.png" alt="not-found">
                <p>Oops! Location not found!</p>
            </div>
        </div>
    </div>
</body>
</html>